{
  "alwaysUpdateLinks": true,
  "defaultViewMode": "preview",
  "newFileLocation": "root",
  "promptDelete": false,
  "livePreview": true,
  "newLinkFormat": "shortest",
  "attachmentFolderPath": "./assets",
  "strictLineBreaks": false,
  "showLineNumber": false,
  "showInlineTitle": false
}