{
  "alwaysUpdateLinks": true,
  "defaultViewMode": "source",
  "newFileLocation": "folder",
  "promptDelete": false,
  "livePreview": true,
  "newLinkFormat": "shortest",
  "attachmentFolderPath": "88-Attachments",
  "strictLineBreaks": false,
  "showLineNumber": false,
  "showInlineTitle": false,
  "newFileFolderPath": "99-Library",
  "readableLineLength": true,
  "showFrontmatter": false,
  "showIndentGuide": false,
  "trashOption": "local"
}